Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	EndlessEndRods
	GoldenCrown
	CircleLogTops
	VariatedLogs
	VariatedMushroomBlocks
	QuieterCows
	QuieterEndermen
	QuieterGhasts
	QuieterShulkerBoxes
	QuieterVillagers
	QuieterRain
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	QuieterNetherPortals
	QuieterWater
	QuieterPistons
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	BrewingGuide
	VisualHoney
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerShield
	TransparentPumpkin
	TransparentSpyglassOverlay
	InvisibleTotem
	SmileyAxolotls